MONGODB_URI="mongodb+srv://draydere:eZmcD365ZmotTDOo@sorrowwords.fw97izz.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://draydere:eZmcD365ZmotTDOo@sorrowwords.fw97izz.mongodb.net/realTest?retryWrites=true&w=majority"
PORT=3001